<mjml>
  <mj-head>
    <mj-style>
      .header-text {
        border: 4px solid #ffffff;
      }

      .divider-container {
        border-bottom: 3px solid #000000;
      }

      .image-subhead-container img {
        max-width: 118px;
        margin: 0 auto;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f1f1">
    <mc-section background-color="#000000" padding="40px">
      <mj-raw>
        <!--header-->
      </mj-raw>
      <mj-column width="100%">
        <mc-text mc:edit="title" align="center" css-class="header-text" font-size="57px" font-family="Helvetica" color="#ffffff" font-weight="bold" padding="20px">
          The Daily Grind
        </mc-text>
      </mj-column>
    </mc-section>
    <mc-section css-class="divider-container" background-color="#ffffff" padding="40px">
      <mj-raw>
        <!--sub header-->
      </mj-raw>

      <mj-column>
        <mc-text mc:edit="date" text-transform="uppercase" padding-left="0px" font-size="14px" font-family="Helvetica" color="#000000">
          *|DATE:M d,Y|*
        </mc-text>
        <mc-text mc:edit="sub-head" text-decoration="underline" padding-left="0px" font-size="30px" font-family="Helvetica" color="#000000" font-weight="bold">
          TODAY'S NEWS
        </mc-text>
        <mc-text mc:edit="slogan" text-transform="uppercase" padding-left="0px" padding-bottom="40px" font-size="16px" font-family="Helvetica" color="#000000" font-weight="bold">
          served hot on the daily
        </mc-text>
      </mj-column>

      <mj-column>
        <mc-image mc:edit="sub-image" css-class="image-subhead-container" height="auto" src="https://i.imgur.com/RSsYKdq.png" align="right" border="none" padding="0px" padding-bottom="20px" />
      </mj-column>
    </mc-section>
  </mj-body>
</mjml>
