<mjml>
  <mj-head>
    <mj-style>
      .header-text {
        border: 4px solid #ffffff;
      }

      .divider-container {
        border-bottom: 3px solid #000000;
      }

      .image-subhead-container img {
        max-width: 118px;
        margin: 0 auto;
      }

      .image-content-container img {
        max-width: 100px;
      }

      a {
        color: #000000;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f1f1f1">
    <mc-section background-color="#000000" padding="40px">
      <mj-raw>
        <!--header-->
      </mj-raw>
      <mj-column width="100%">
        <mc-text mc:edit="title" align="center" css-class="header-text" font-size="57px" font-family="Helvetica" color="#ffffff" font-weight="bold" padding="20px">
          The Daily Grind
        </mc-text>
      </mj-column>
    </mc-section>

    <mj-include path="./components/subhead.mjml" />

    <mc-section mc:repeatable="content-section" mc:variant="top section" mc:hideable background-color="#ffffff" padding="40px">
      <mj-column>
        <mc-image css-class="image-content-container" mc:edit="content-image" src="https://i.imgur.com/uRYuZLA.png" align="left" border="none" height="auto" padding="0" padding-top="20px" width="100px" />
      </mj-column>

      <mj-column>
        <mc-text mc:edit="content" font-size="14px" align="left" font-family="Helvetica" padding="0px" padding-top="20px">
          I'm baby meh trust fund paleo kinfolk hot chicken distillery bicycle rights jianbing mumblecore live-edge 8-bit YOLO helvetica mustache direct trade. Lyft shabby chic.
        </mc-text>
        <mc-text mc:edit="content-link" font-weight="bold" align="left" font-family="Helvetica" padding="0px" padding-top="20px" font-size="14px" text-transform="uppercase">
          read more
        </mc-text>
      </mj-column>
    </mc-section>

    <mc-section mc:repeatable="content-section" mc:variant="middle section" mc:hideable background-color="#ffffff" padding="0px 40px" padding-bottom="40px">
      <mj-column>
        <mc-image css-class="image-content-container" mc:edit="content-image" src="https://i.imgur.com/uRYuZLA.png" align="left" border="none" height="auto" padding="0" padding-top="20px" width="100px" />
      </mj-column>

      <mj-column>
        <mc-text mc:edit="content" font-size="14px" align="left" font-family="Helvetica" padding="0px" padding-top="20px">
          I'm baby meh trust fund paleo kinfolk hot chicken distillery bicycle rights jianbing mumblecore live-edge 8-bit YOLO helvetica mustache direct trade. Lyft shabby chic.
        </mc-text>
        <mc-text mc:edit="content-link" font-weight="bold" align="left" font-family="Helvetica" padding="0px" padding-top="20px" font-size="14px" text-transform="uppercase">
          read more
        </mc-text>
      </mj-column>
    </mc-section>

    <mc-section css-class="divider-container" mc:repeatable="content-section" mc:variant="bottom section" mc:hideable background-color="#ffffff" padding="0px 40px" padding-bottom="60px">
      <mj-column>
        <mc-image css-class="image-content-container" mc:edit="content-image" src="https://i.imgur.com/uRYuZLA.png" align="left" border="none" height="auto" padding="0" padding-top="20px" width="100px" />
      </mj-column>

      <mj-column>
        <mc-text mc:edit="content" font-size="14px" align="left" font-family="Helvetica" padding="0px" padding-top="20px">
          I'm baby meh trust fund paleo kinfolk hot chicken distillery bicycle rights jianbing mumblecore live-edge 8-bit YOLO helvetica mustache direct trade. Lyft shabby chic.
        </mc-text>
        <mc-text mc:edit="content-link" font-weight="bold" align="left" font-family="Helvetica" padding="0px" padding-top="20px" font-size="14px" text-transform="uppercase">
          read more
        </mc-text>
      </mj-column>
    </mc-section>

    <mc-section background-color="#ffffff" padding="0px 40px" css-class="divider-container">
      <mj-column>
        <mc-text mc:edit="social-label" padding="0px" padding-top="20px" font-size="16px" font-family="Helvetica" font-weight="bold" text-transform="uppercase">
          find us:
        </mc-text>

        <mj-social mode="horizontal" font-size="15px" icon-size="30px" padding-bottom="40px">
          <mj-social-element name="twitter-noshare" href="#" />
          <mj-social-element name="instagram-noshare" href="#" />
          <mj-social-element name="facebook-noshare" href="#" />
          <mj-social-element name="linkedin" href="#" />
        </mj-social>
      </mj-column>
    </mc-section>

    <mc-section background-color="#ffffff" padding="0px 40px" padding-bottom="40px">
      <mj-column>
        <mc-text mc:edit="subscribe" font-family="Helvetica" font-weight="bold" padding="20px 0 0 0">
          <a href="*|LIST:SUBSCRIBE|*">SUBSCRIBE</a>
        </mc-text>

        <mc-text mc:edit="unsubscribe" font-family="Helvetica" font-weight="bold" padding="10px 0 0 0">
          <a href="*|UNSUB|*">UNSUBSCRIBE</a>
        </mc-text>

        <mc-text mc:edit="update" font-family="Helvetica" font-weight="bold" padding="10px 0 0 0">
          <a href="*|UPDATE_PROFILE|*">UPDATE PROFILE</a>
        </mc-text>
      </mj-column>

      <mj-column>
        <mc-text mc:edit="copyright" font-family="Helvetica" padding="20px 0 0 0">
          copyright &copy; *|USER:COMPANY|* *|CURRENT_YEAR|* all rights reserved
        </mc-text>
      </mj-column>
    </mc-section>
  </mj-body>
</mjml>
